<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pandas中Dataframe的一些用法 pandas读取excel文件  pd.read_excel 前提是安装xlrd库  dataframe，numpy，list之间的互相转换  dataframe转numpy ：dataframe对象.values dataframe转list：dataframe对象.values.tolist() list转numpy：np.arra">
<meta property="og:type" content="article">
<meta property="og:title" content="dataframe的一些用法">
<meta property="og:url" content="http://example.com/2021/05/05/dataframe%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="陈子强的博客">
<meta property="og:description" content="pandas中Dataframe的一些用法 pandas读取excel文件  pd.read_excel 前提是安装xlrd库  dataframe，numpy，list之间的互相转换  dataframe转numpy ：dataframe对象.values dataframe转list：dataframe对象.values.tolist() list转numpy：np.arra">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201215202443394.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201215202501750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMzczMjEy,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201215202518743.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201215202540538.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201215202558863.png">
<meta property="article:published_time" content="2021-05-05T07:29:37.000Z">
<meta property="article:modified_time" content="2021-05-05T07:45:41.692Z">
<meta property="article:author" content="zqchen">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201215202443394.png">

<link rel="canonical" href="http://example.com/2021/05/05/dataframe%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dataframe的一些用法 | 陈子强的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eaaa0b4e12e5341798d03199e03e10d8# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈子强的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录自学和读研的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/05/dataframe%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/czq1999/image-hosting@master/20210506/QQ头像.jpg">
      <meta itemprop="name" content="zqchen">
      <meta itemprop="description" content="在这个内卷的社会，一起加油">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈子强的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dataframe的一些用法
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-05 15:29:37 / 修改时间：15:45:41" itemprop="dateCreated datePublished" datetime="2021-05-05T15:29:37+08:00">2021-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="pandas中dataframe的一些用法">pandas中Dataframe的一些用法</h1>
<h4 id="pandas读取excel文件">pandas读取excel文件</h4>
<ul>
<li><strong>pd.read_excel</strong> 前提是安装xlrd库</li>
</ul>
<h4 id="dataframenumpylist之间的互相转换">dataframe，numpy，list之间的互相转换</h4>
<ul>
<li>dataframe转numpy ：dataframe对象.values</li>
<li>dataframe转list：dataframe对象.values.tolist()</li>
<li>list转numpy：np.array(list对象)</li>
<li>list转dataframe：pd.DataFrame(list对象)</li>
<li>numpy转list：numpy对象.tolist()</li>
<li>numpy转dataframe:pd.DataFrame(numpy对象)</li>
</ul>
<span id="more"></span>
<h4 id="dataframe-按行遍历按列遍历">dataframe 按行遍历，按列遍历</h4>
<ul>
<li><p>按行遍历:</p>
<p>常用df.iterrows()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line">demo_list = [[<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">             [<span class="number">3</span>,<span class="number">4</span>]]</span><br><span class="line"><span class="comment">#用list构建dataframe</span></span><br><span class="line">demo_df = pd.DataFrame(demo_list)</span><br><span class="line"><span class="built_in">print</span>(demo_df)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<figure>
<img src="https://img-blog.csdnimg.cn/20201215202443394.png" alt="在这里插入图片描述" /><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#接上</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> demo_df.iterrows():</span><br><span class="line">	<span class="built_in">print</span>(<span class="built_in">type</span>(row))</span><br><span class="line">    <span class="built_in">print</span>(row[<span class="number">0</span>])</span><br><span class="line">    <span class="built_in">print</span>(row[<span class="number">1</span>])</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="https://img-blog.csdnimg.cn/20201215202501750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMzczMjEy,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<p>可以看到每个row的类型是tuple元组类型，元组长度为2，元组第0个元素为index，第1个元素为横向的series。<strong>值得注意的是，在遍历过程中如果取每一行的某个值，通过对row[1]进行切片即可。 </strong></p>
<ul>
<li><p>按列遍历</p>
<p>经常使用df.columns获取列名然后访问</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#接上</span></span><br><span class="line"><span class="built_in">print</span>(demo_df.columns)</span><br><span class="line"><span class="keyword">for</span> column <span class="keyword">in</span> demo_df.columns:</span><br><span class="line">    <span class="built_in">print</span>(demo_df[column])</span><br></pre></td></tr></table></figure></li>
</ul>
<figure>
<img src="https://img-blog.csdnimg.cn/20201215202518743.png" alt="在这里插入图片描述" /><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h4 id="dataframe之使用iloc切片">dataframe之使用iloc切片</h4>
<ul>
<li>先构建dataframe</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment">##list构建5x5的dataframe，由于dataframe没有reshape，因此需要借助numpy</span></span><br><span class="line">demo_list = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">25</span>)]</span><br><span class="line">demo_np = np.array(demo_list).reshape(<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line">demo_df = pd.DataFrame(demo_list)</span><br><span class="line"><span class="built_in">print</span>(demo_df)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://img-blog.csdnimg.cn/20201215202540538.png" alt="在这里插入图片描述" /><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><strong>iloc[start:end ,start :end ]</strong> 表示按行列取出dataframe的值。<strong>其中逗号前面表示行，逗号后面表示列。冒号左侧表示开始，冒号右侧表示结束(遵循左闭右开原则)。例如，demo_df.iloc[2:4,1:3]表示切片第二行到第三行 第一列到第二列数据。</strong> 切片返回的数据类型还是dataframe。</li>
</ul>
<figure>
<img src="https://img-blog.csdnimg.cn/20201215202558863.png" alt="在这里插入图片描述" /><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<ul>
<li><strong>iloc[start: end :step,start:end :step]</strong> 是在上一个切片的基础上加上了步长。表示从start到end每step步取一次值。</li>
</ul>
<h4 id="dataframe-中缺失值的处理">dataframe 中缺失值的处理</h4>
<ul>
<li><p>均值填充</p>
<p>通常使用fillna()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##获取存在缺失值的列名列表</span></span><br><span class="line">null_columns=<span class="built_in">list</span>(file_df.columns[file_df.isnull().<span class="built_in">sum</span>() &gt; <span class="number">0</span>])</span><br><span class="line"><span class="keyword">for</span> column <span class="keyword">in</span> null_columns :</span><br><span class="line">    <span class="comment">#计算每一列的均值</span></span><br><span class="line">	mean_val = file_df[column].mean()</span><br><span class="line">	<span class="comment">#使用fillna进行均值填充</span></span><br><span class="line">    file_df[column].fillna(mean_val, inplace=<span class="literal">True</span>)  </span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/cookie%E4%B8%8Esession%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BA%8E%E8%81%94%E7%B3%BB/" rel="prev" title="cookie与session的区别于联系">
      <i class="fa fa-chevron-left"></i> cookie与session的区别于联系
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/%E5%85%B3%E4%BA%8EDjango%E4%B8%AD%E8%BF%9E%E6%8E%A5MySQL%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="关于Django中连接MySQL报错的解决方法">
      关于Django中连接MySQL报错的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pandas%E4%B8%ADdataframe%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">pandas中Dataframe的一些用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas%E8%AF%BB%E5%8F%96excel%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">pandas读取excel文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataframenumpylist%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">dataframe，numpy，list之间的互相转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataframe-%E6%8C%89%E8%A1%8C%E9%81%8D%E5%8E%86%E6%8C%89%E5%88%97%E9%81%8D%E5%8E%86"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">dataframe 按行遍历，按列遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataframe%E4%B9%8B%E4%BD%BF%E7%94%A8iloc%E5%88%87%E7%89%87"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">dataframe之使用iloc切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dataframe-%E4%B8%AD%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">dataframe 中缺失值的处理</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zqchen"
      src="https://cdn.jsdelivr.net/gh/czq1999/image-hosting@master/20210506/QQ头像.jpg">
  <p class="site-author-name" itemprop="name">zqchen</p>
  <div class="site-description" itemprop="description">在这个内卷的社会，一起加油</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/czq1999/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;czq1999&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://si.ahu.edu.cn/" title="http:&#x2F;&#x2F;si.ahu.edu.cn&#x2F;" rel="noopener" target="_blank">安徽大学互联网学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cic.tju.edu.cn/" title="http:&#x2F;&#x2F;cic.tju.edu.cn&#x2F;" rel="noopener" target="_blank">天津大学智能与计算学部</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqchen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
